Level:Difficulty:5
Food:100,126:90:
FishType1:-178,500:1:185:53
FishType2:-184,582:2:1:73
FishType3:-270,616:3:182:103
PoisonFish:802,0:1:6:53
Level:Difficulty:5
Food:100,126:90:
FishType1:-178,500:1:185:53
FishType2:-184,582:2:1:73
FishType3:-270,616:3:182:103
PoisonFish:802,0:1:6:53
Level:Difficulty:5
Food:100,126:90:
FishType1:-178,500:1:185:53
FishType2:-184,582:2:1:73
FishType3:-270,616:3:182:103
PoisonFish:802,0:1:6:53
Level:Difficulty:5
Food:100,126:90:
FishType1:-178,500:1:185:53
FishType2:-184,582:2:1:73
FishType3:-270,616:3:182:103
PoisonFish:802,0:1:6:53
Level:Difficulty:5
Food:100,126:90:
FishType1:-178,500:1:185:53
FishType2:-184,582:2:1:73
FishType3:-270,616:3:182:103
PoisonFish:802,0:1:6:53
Level:Difficulty:5
Food:100,126:90:
FishType1:-178,500:1:185:53
FishType2:-184,582:2:1:73
FishType3:-270,616:3:182:103
PoisonFish:802,0:1:6:53
Level:Difficulty:5
Food:100,126:90:
FishType1:-178,500:1:185:53
FishType2:-184,582:2:1:73
FishType3:-270,616:3:182:103
PoisonFish:802,0:1:6:53
