<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:controller="HelpWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@MainWindow.css"
    spacing="10" prefHeight="450" prefWidth="700">

    <VBox prefHeight="450" style="-fx-background-color:rgba(255, 255, 255, 0.85)">
        <HBox fx:id="howToPlay" alignment="CENTER">
            <Label text="" fx:id="helpLabel" /> 
        </HBox>

        <VBox fx:id="help">
            <Label fx:id="one" text="1) To play the game, you may use either your mouse or the W, A, S, D to control the moving direction." />
            <Label fx:id="two" text="2) Navigate across the ocean and try to avoid the opnonents as they will look to eat you." />
            <Label fx:id="three" text="3) Do your best to become the biggest fish in the ocean." />
            <Label fx:id="five" text="4) Watch out for the black mine fish as they will force you to lose a life!" />
            <Label fx:id="four" text="5) If you reach 100 points, you win!" />
            <Label fx:id="six" text="6) If your health runs out, you will be terminated and the game will end." />
        </VBox>

        <VBox fx:id="creditBox">
            <Label text="" fx:id="credits"/>
                <Label text="This game was created by:" fx:id="designers"/>
                    <Label text="Blake Alexander" />
                    <Label text="Gunnar Funderburg" />
                    <Label text="Patrick Menking" />
                    <Label text="Shubin Yuan" />
        </VBox>



    </VBox>


</VBox>