<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<VBox fx:controller="HighScoresWindow" xmlns:fx="http://javafx.com/fxml"  stylesheets="@MainWindow.css"
    spacing="10" prefHeight="470" prefWidth="500" alignment="CENTER">

    <VBox alignment="CENTER" prefHeight="460" style="-fx-background-color:#97D1EA">

        <ImageView fx:id="imageHS" fitWidth="250" fitHeight="100">
            <image>
                <Image url="highscores.png" />
            </image>
        </ImageView>

        <HBox alignment="CENTER">
            <VBox style="-fx-padding: 10" fx:id="rank" >
                <Label text="Rank" />
            </VBox>

            <VBox style="-fx-padding: 10" fx:id="name">
                <Label text="Name" />
            </VBox>

            <VBox style="-fx-padding: 10" fx:id="score">
                <Label text="Points" />
            </VBox>
        </HBox>

    </VBox>

</VBox>